VOLUME_PATH="./volumes/"

GITLAB_HOSTNAME=localhost
GITLAB_PORT=8929
GITLAB_SSH_PORT=2424
GITLAB_ROOT_PASSWORD=amongus1337
GITLAB_THIS_PROJECTNAME=root/kursach2024

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
MONGOEXPRESS_LOGIN=user
MONGOEXPRESS_PASSWORD=amongus1337
